<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
        background-image: url("df.jpg");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        color:#ffffff;
      }
.container2 {
    position: relative;
    width: 250px;
  }
  
  .image {
    display: block;
    width: 250px;
    height: 300px;
    height: auto;
    margin: 17%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #63518e;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    margin-left: 17%;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    pointer-events: none
  }
  
  .container2:hover .overlay {
    height: 85%;
  }
  
  .text {
    color: white;
    font-size: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .overlay2 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #76147b;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    margin-left: 17%;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    pointer-events: none
  }
  .container2:hover .overlay2 {
    height: 85%;
  }
  .overlay3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #6d4892;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    margin-left: 17%;
    border-top-left-radius: 70px;
    border-top-right-radius: 70px;
    pointer-events: none
  }
  .container2:hover .overlay3 {
   height: 85%;
}
</style>
   
<body>
    

<div align="center">
    <div class="container2">
          <a href="http://127.0.0.1:3000/fourth.html"><img src="df.jpg" alt="discussion Threads" class="image" height="200px" width="150px"></a>
        <div class="overlay">
            <div class="text">DELICIOUS FLAVORS</div>
        </div>
    </div>
    <div class="container2">
      <a href="four1.html"> <img src="df.jpg" alt="Avatar" class="image">
            <div class="overlay overlay2">
                <div class="text">DIABETIC DELICIOUS FLAVORS</div>
            </div>
    </div>

    </div>
    </div>
</body>
</html>