<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
body {
        background-image: url("cake.jpg");
        background-size: 100% 150%;
        background-repeat: no-repeat;
        color:#f8ecec;
      }
      .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 6px;
}
img {
  border: 7px solid rgb(0, 0, 0);
}
.polaroid a {
        background: #ffffff;
        display: inline-block;
        margin: 10px 20px 30px;
        padding: 15px 10px 30px;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 4px 63x rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
        box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
        -webkit-transition: all .20s linear;
        -moz-transition: all .20s linear;
        transition: all .20s linear;
        z-index: 0;
        position: relative;
      }
      .polaroid a:after {
        color: #333;
        font-size: 25px;
        content: attr(title);
        position: relative;
        top: 15px;
      }
      .polaroid img {
        display: block;
        width: 250px;
      }
      .polaroid a:hover {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 10;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
      }
      img {
  border-radius: 20px;
}
</style>
</head>
<body>

<h2>Slide in Overlay from the Top</h2>
<div class="polaroid">
<div class="container">
    <a href="http://127.0.0.1:3002/fourth.html"><img src="51.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
  <div class="polaroid">
    <div class="container">
<a href="http://127.0.0.1:3002/fourth.html"><img src="51.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">Hello World</div>
    </div>
  </div>
 
</body>
</html>