<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      body {
        background-image: url("4.jpg");
        background-size: 100% 150%;
        background-repeat: no-repeat;
        color:#f8ecec;
      }
      .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 6px;
}
img {
  border: 7px solid rgb(0, 0, 0);
}
.polaroid a {
        background: #ffffff;
        display: inline-block;
        margin: 10px 20px 30px;
        padding: 15px 10px 30px;
        text-align: center;
        text-decoration: none;
        -webkit-box-shadow: 0 4px 63x rgba(0, 0, 0, .3);
        -moz-box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
        box-shadow: 0 4px 3px rgba(0, 0, 0, .3);
        -webkit-transition: all .20s linear;
        -moz-transition: all .20s linear;
        transition: all .20s linear;
        z-index: 0;
        position: relative;
      }
      .polaroid a:after 
      {
        color: #333;
        font-size: 25px;
        content: attr(title);
        position: relative;
        top: 15px;
      }
      .polaroid img 
      {
        display: block;
        width: 250px;
      }
      .polaroid a:hover 
      {
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        transform: scale(1.2);
        z-index: 10;
        -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
        -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
        box-shadow: 0 5px 10px rgba(0, 0, 0, .7);
      }
    </style>
  </head>
  <body>
<br>
<br>
<br>

     <div class="polaroid">
   <div class="row">
     <div class="column">
         <a href="http://127.0.0.1:3000/third.html"> <img src="31.jpg" alt="google advertising" height="200" width="200"  border: /></a>
     </div>
     <div class="column">
         <a href="http://127.0.0.1:3000/loginpage.html"> <img src="32.jpg" alt="google advertising" height="200" width="200"  border: /></a>
     </div>
     <div class="column">
         <a href="http://127.0.0.1:3000/sign uo.html"> <img src="33.jpg" alt="google advertising" height="200" width="200"  border: /></a>
     </div>
   </div>
   <center>
   <div class="polaroid">
    <div class="row">
      <div class="column">
          <a href="http://127.0.0.1:3000/contactus.html"> <img src="34.jpg" alt="google advertising" height="200" width="200"  border: /></a>
      </div>
      <div class="column">
        <a href="http://127.0.0.1:3000/addition.html"> <img src="35.jpg" alt="google advertising" height="200" width="200"  border: /></a>
    </div>
    </center>
</body>
</html>