<!DOCTYPE HTML>
  
<html>
  
<head>
    <meta http-equiv="Content-Type" 
        content="text/html; charset=UTF-8" />
  
    <style>
  
        /* Styling background */
        body {
            margin: 0;
            padding: 0;
        }
  
        /* Styling heading */
        h1 {
            font-size: 50px;
            color: rgb(155, 87, 50);
            text-align: center;
        }
  
        /* Styling container class */
        .container {
            text-align: center;
            margin-top: 150px;
        }
  
        /* Styling btn class */
        .btn {
            background: none;
            border: 1px solid rgb(74, 45, 8);
            font-size: 23px;
            padding: 10px 20px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            position: relative;
            overflow: hidden;
        }
  
        /* Styling btn1, btn2 class */
        .btn1,
        .btn2 {
            color: rgb(18, 29, 18);
        }
  
        /* Creating animation effect */
        .btn1:hover,
        .btn2:hover {
            color: #fff;
        }
          
        .btn::before {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 0%;
            background: rgba(65, 39, 8, 0.622);
            z-index: -1;
            transition: 0.8s;
        }
          
        .btn1::before {
            top: 0;
            border-radius: 0 0 50% 50%;
        }
          
        .btn2::before {
            bottom: 0;
            border-radius: 50% 50% 0 0;
        }
          
        .btn1:hover::before,
        .btn2:hover::before {
            height: 180%;
        }
  
        /* completion of animation effect code */
    </style>
</head>
  
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

    <!-- Create heading using h1 tag -->
    <h1>    OH SO STONED!!</h1>
  
    <div class="container">
  
        <!-- Creation of button -->
        <button class="btn btn1">Click Me</button>
        <button class="btn btn1">Click Me</button>
        <button class="btn btn1">Click Me</button>
        <button class="btn btn1">Click Me</button>
        <button class="btn btn2">Click Me</button>
    </div>
</body>
  
</html>  